mylit.bib (before)
% Standard textbook
@Book{DMS,
 author = {Ramakrishnan, Raghu},
 title = {Database management systems},
 publisher = {McGraw-Hill},
 year = {2003},
 address = {Boston},
 isbn = {9780071231510}
 }

% Standard textbook
@book{FoD,
 editor = {Abiteboul, Serge and Hull, Richard and Vianu, Victor},
 title = {Foundations of Databases: The Logical Level},
 year = {1995},
 isbn = {0201537710},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

%PSQL Docs
@Misc{psql,
author = "{P}ostgre{SQL} {G}lobal {D}evelopment {G}roup",
title = "Postgre{SQL 10.6} Documentation",
howpublished = "\url{http://www.postgresql.org}",
year = 2018
}

% Relational Algebra
@article{codd, 
   author = {Frank Codd, Edgar}, 
   title = {A Relational Model of Data for Large Shared Data Banks}, 
   publisher = {Association for Computing Machinery}, 
   journal = {Communications of the ACM}, 
   volume = {13}, 
   number = {6}, 
   pages = {377--387}, 
   year = {1970}, 
   month = Jun, 
   address = {New York}, 
   url = {http://dl.acm.org/citation.cfm?id=362685}, 
   quality = {5}, 
   note = {}
 }
 
% Volcano iterator model
@article{volcano,
  author    = {Graefe, Goetz},
  title     = {Volcano - An Extensible and Parallel Query Evaluation System},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {6},
  number    = {1},
  pages     = {120--135},
  year      = {1994},
  url       = {https://doi.org/10.1109/69.273032},
  doi       = {10.1109/69.273032},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tkde/Graefe94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Oldschool Database standard textbook
@book{ullman,
  Author = {Ullman, Jeffrey D.},
  Title = {Principles of Database \& Knowledge-Base Systems, Vol. 1: Classical Database Systems},
  Publisher = {Computer Science Press},
  Year = {1988},
  ISBN = {0-88175-188-X}
}

@article{collatz,
  title={The 3 x+ 1 problem and its generalizations},
  author={Lagarias, Jeffrey C},
  journal={The American Mathematical Monthly},
  volume={92},
  number={1},
  pages={3--23},
  year={1985},
  publisher={Taylor \& Francis}
}


% Logparser
@mastersthesis{peter_richter,
  author       = {Richter, Peter}, 
  title        = {Extract and Sanitize {PostgreSQL} Query Parse Trees},
  school       = {{Eberhard Karls Universität Tübingen}},
  year         = 2015,
  address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
  month        = 5,
  note         = {PgLogParser}
}

% Pretty printer
@mastersthesis{denis_hirn,
  author       = {Hirn, Denis}, 
  title        = {Compilation of {SQL} into {KL}},
  school       = {{Eberhard Karls Universität Tübingen}},
  year         = 2017,
  address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
  month        = 3,
  note         = {PG AST Pretty Printer}
}

% Memoization (Terminology)
@article{memo,
  title={“Memo” functions and machine learning},
  author={Michie, Donald},
  journal={Nature},
  volume={218},
  number={5136},
  pages={19},
  year={1968},
  publisher={Nature Publishing Group}
}

% Memoization (Norvig)
@article{norvig_memoization,
 author = {Norvig, Peter},
 title = {Techniques for Automatic Memoization with Applications to Context-free Parsing},
 journal = {Comput. Linguist.},
 issue_date = {March 1991},
 volume = {17},
 number = {1},
 month = mar,
 year = {1991},
 issn = {0891-2017},
 pages = {91--98},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=971738.971743},
 acmid = {971743},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

% Cormen (Algotihms)
@BOOK{Cormen,
	AUTHOR = {Cormen, Thomas H AND Leiserson, Charles E AND Rivest, Ronald AND Stein, Clifford AND Molitor, Paul},
	YEAR = {2010},
	TITLE = {Algorithmen - Eine Einführung},
	EDITION = {überarbeitete und aktualisierte Auflage},
	ISBN = {978-3-486-59002-9},
	PUBLISHER = {Oldenbourg Wissenschaftsverlag},
	ADDRESS = {München},
}

% dynamic programming
@book{DP_Bellman,
 author = {Bellman, Richard Ernest},
 title = {Dynamic Programming},
 year = {2003},
 isbn = {0486428095},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

% Knuth
@Book{TAOCP_Knuth,
 author = {Knuth, Donald},
 title = {The art of computer programming},
 publisher = {Addison-Wesley},
 year = {1997},
 address = {Reading, Mass},
 isbn = {0201896834}
 }
 
% SEQUEL
@inproceedings{sequel,
  title={SEQUEL: A structured English query language},
  author={Chamberlin, Donald D and Boyce, Raymond F},
  booktitle={Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control},
  pages={249--264},
  year={1974},
  organization={ACM}
}

% SEQUEL 2
@article{sequel2,
 author = {Chamberlin, D. D. and Astrahan, M. M. and Eswaran, K. P. and Griffiths, P. P. and Lorie, R. A. and Mehl, J. W. and Reisner, P. and Wade, B. W.},
 title = {SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control},
 journal = {IBM J. Res. Dev.},
 issue_date = {November 1976},
 volume = {20},
 number = {6},
 month = nov,
 year = {1976},
 issn = {0018-8646},
 pages = {560--575},
 numpages = {16},
 url = {http://dx.doi.org/10.1147/rd.206.0560},
 doi = {10.1147/rd.206.0560},
 acmid = {1664370},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
} 

@book{dragenbook,
  author={Aho, Alfred V. and Lam, Monika S. and Sethi, Ravi and Ullman, Jeffrey D.},
  title={Compilers},
  subtitle={principles, techniques, and tools},
  edition={2. ed},
  publisher={Pearson Addison-Wesley},
  address={Boston [u.a.]},
  year={2007},
  pages={XXIV, 1009 S.},
  language={eng},
  isbn={0-321-48681-1 and 978-0-321-48681-3 and 0-321-49169-6 and 978-0-321-49169-5},
  note={Rev. ed. of: Compilers, principles, techniques, and tools / Alfred V. Aho, Ravi Sethi, Jeffrey D. Ullman. 1986}
}

@misc{psqlWikiUDFinlining,
  title = {Inlining of {SQL} functions - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Inlining_of_SQL_functions}},
  note = {Accessed: 2018-12-13}
}

@misc{psqlWikiCTS,
  title = {Cyclic Tag System - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Cyclic_Tag_System}},
  note = {Accessed: 2018-12-13}
}

@misc{psqlWikiTM,
  title = {Turing Machine (with recursive) - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Turing_Machine_(with_recursive)}},
  note = {Accessed: 2018-12-13}
}

@book{semanticsWithApplications,
  title={Semantics with applications},
  author={Nielson, Hanne Riis and Nielson, Flemming},
  volume={104},
  publisher={Springer}
}

@inproceedings{optimizingRecursiveQueries,
 author = {Ordonez, Carlos},
 title = {Optimizing Recursive Queries in {SQL}},
 booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '05},
 year = {2005},
 isbn = {1-59593-060-4},
 location = {Baltimore, Maryland},
 pages = {834--839},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1066157.1066260},
 doi = {10.1145/1066157.1066260},
 acmid = {1066260},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{incrementalization,
author = {Liu, Yanhong and Stoller, Scott},
year = {2001},
month = {12},
pages = {},
title = {Program Optimization Using Indexed and Recursive Data Structures},
journal = {Proceedings of the ACM SIGPLAN Symposium on Partial Evaluation and Semantics-Based Program Manipulation},
doi = {10.1145/503032.503041}
}

@article{unrollingRCTEs,
author = {Boniewicz, Aleksandra and Stencel, Krzysztof and Wiśniewski, Piotr},
year = {2012},
month = {01},
pages = {345-354},
title = {Unrolling {SQL}: 1999 Recursive queries},
volume = {352},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-642-35603-2_50}
}

@inproceedings{extendingRecursionInSQL,
  title={Formalizing a Broader Recursion Coverage in {SQL}},
  author={Gabriel Aranda-L{\'o}pez and Susana Nieva and Fernando S{\'a}enz-P{\'e}rez and Jaime S{\'a}nchez-Hern{\'a}ndez},
  booktitle={PADL},
  year={2013}
}

@inproceedings{SQLforML,
  title={On the Efficient Gathering of Sufficient Statistics for Classification from Large {SQL} Databases},
  author={Goetz Graefe and Usama M. Fayyad and Surajit Chaudhuri},
  booktitle={KDD},
  year={1998}
}

@inproceedings{PCAinSQL,
 author = {Navas, Mario and Ordonez, Carlos},
 title = {Efficient Computation of {PCA} with {SVD} in {SQL}},
 booktitle = {Proceedings of the 2Nd Workshop on Data Mining Using Matrices and Tensors},
 series = {DMMT '09},
 year = {2009},
 isbn = {978-1-60558-673-1},
 location = {Paris, France},
 pages = {5:1--5:10},
 articleno = {5},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1581114.1581119},
 doi = {10.1145/1581114.1581119},
 acmid = {1581119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBMS, PCA, SQL, SVD},
}

@article{MLwithUDFs,
 author = {Ordonez, Carlos},
 title = {Statistical Model Computation with {UDFs}},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {December 2010},
 volume = {22},
 number = {12},
 month = dec,
 year = {2010},
 issn = {1041-4347},
 pages = {1752--1765},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2010.44},
 doi = {10.1109/TKDE.2010.44},
 acmid = {1908024},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {DBMS, DBMS, SQL, statistical model, UDF., SQL, UDF., statistical model},
}

@inproceedings{MLinSQL2,
author = {Ordonez, Carlos and Garcia-Alvarado, Carlos},
year = {2011},
month = {10},
pages = {2521-2524},
title = {A data mining system based on {SQL} queries and {UDFs} for relational databases},
journal = {International Conference on Information and Knowledge Management, Proceedings},
doi = {10.1145/2063576.2064008}
}

@inproceedings{RCTEpredicatePushdown,
  title={On Impossibility of Decremental Recomputation of Recursive Queries in Relational Calculus and {SQL}.},
  author={Dong, Guozhu and Libkin, Leonid and Wong, Limsoon},
  booktitle={DBPL},
  volume={95},
  pages={8},
  year={1995}
}

@inproceedings{decisionTables,
  title={Decision tables: Scalable classification exploring {RDBMS} capabilities},
  author={Lu, Hongjun and Liu, Hongyan},
  booktitle={Proceedings of the 26th International Conference on Very Large Data Bases, VLDB'00},
  pages={373},
  year={2000}
}

@inproceedings{RCTEsareToComplicated,
author = {Burzańska, Marta and Stencel, Krzysztof and Suchomska, Patrycja and Szumowska, Aneta and Wiśniewski, Piotr},
year = {2010},
month = {01},
pages = {42-50},
title = {Recursive Queries Using Object Relational Mapping.}
}

@inproceedings{RecursionUnrolling,
 author = {Rugina, Radu and Rinard, Martin C.},
 title = {Recursion Unrolling for Divide and Conquer Programs},
 booktitle = {Proceedings of the 13th International Workshop on Languages and Compilers for Parallel Computing-Revised Papers},
 series = {LCPC '00},
 year = {2001},
 isbn = {3-540-42862-3},
 pages = {34--48},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=645678.663942},
 acmid = {663942},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{LRoptimizations,
  title={Optimization of Linear Recursive Queries in {SQL}},
  author={Carlos Ordonez},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2010},
  volume={22},
  pages={264-277}
}

@inproceedings{RSQLsurvey,
author = {Przymus, Piotr and Boniewicz, Aleksandra and Burzańska, Marta and Stencel, Krzysztof},
year = {2010},
month = {01},
pages = {89-99},
title = {Recursive Query Facilities in Relational Databases: A Survey},
volume = {118},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-642-17622-7_10}
}

@inproceedings{RCTEplanningOptimization,
 author = {Ghazal, Ahmad and Crolotte, Alain and Seid, Dawit},
 title = {Recursive {SQL} Query Optimization with K-iteration Lookahead},
 booktitle = {Proceedings of the 17th International Conference on Database and Expert Systems Applications},
 series = {DEXA'06},
 year = {2006},
 isbn = {3-540-37871-5, 978-3-540-37871-6},
 location = {Krak\&\#243;w, Poland},
 pages = {348--357},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/11827405_34},
 doi = {10.1007/11827405_34},
 acmid = {2164745},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@book{monadicMixins,
  title={Monadic Memoization Mixins},
  author={Brown, Daniel and Cook, William R},
  year={2007},
  publisher={Computer Science Department, University of Texas at Austin}
}

@article{redundantRecRemoval,
author = {Cohen, Norman},
year = {1983},
month = {07},
pages = {265-299},
title = {Eliminating Redundant Recursive Calls},
volume = {5},
journal = {ACM Trans. Program. Lang. Syst.},
doi = {10.1145/2166.2167}
}

@article{transformingRecProgs,
  title={A transformation system for developing recursive programs},
  author={Burstall, Rod M and Darlington, John},
  journal={Journal of the ACM (JACM)},
  volume={24},
  number={1},
  pages={44--67},
  year={1977},
  publisher={ACM}
}

@article{recursionRemoval,
  title={A new approach to recursion removal},
  author={Harrison, Peter G and Khoshnevisan, Hessam},
  journal={Theoretical Computer Science},
  volume={93},
  number={1},
  pages={91--113},
  year={1992},
  publisher={Elsevier}
}

@article{changeEvalOrder,
  title={Improving recursive functions by inverting the order of evaluation},
  author={Boiten, Eerke A},
  journal={Science of Computer Programming},
  volume={18},
  number={2},
  pages={139--179},
  year={1992},
  publisher={Elsevier}
}

@book{programTransformation,
  title={Specification and transformation of programs: a formal approach to software development},
  author={Partsch, Helmut A},
  year={2012},
  publisher={Springer Science \& Business Media}
}

mylit.bib (after)
% Standard textbook
@Book{DMS,
 author = {Ramakrishnan, Raghu},
 title = {Database management systems},
 publisher = {McGraw-Hill},
 year = {2003},
 address = {Boston},
 isbn = {9780071231510}
 }

% Standard textbook
@book{FoD,
 editor = {Abiteboul, Serge and Hull, Richard and Vianu, Victor},
 title = {Foundations of Databases: The Logical Level},
 year = {1995},
 isbn = {0201537710},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

%PSQL Docs
@Misc{psql,
author = "{P}ostgre{SQL} {G}lobal {D}evelopment {G}roup",
title = "Postgre{SQL 10.6} Documentation",
howpublished = "\url{https://www.postgresql.org/docs/manuals/}",
year = 2018,
note = {Accessed: 2018-12-31}
}

% Relational Algebra
@article{codd, 
   author = {Frank Codd, Edgar}, 
   title = {A Relational Model of Data for Large Shared Data Banks}, 
   publisher = {Association for Computing Machinery}, 
   journal = {Communications of the ACM}, 
   volume = {13}, 
   number = {6}, 
   pages = {377--387}, 
   year = {1970}, 
   month = Jun, 
   address = {New York}, 
   url = {http://dl.acm.org/citation.cfm?id=362685}, 
   quality = {5}, 
   note = {}
 }
 
% Volcano iterator model
@article{volcano,
  author    = {Graefe, Goetz},
  title     = {Volcano - An Extensible and Parallel Query Evaluation System},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {6},
  number    = {1},
  pages     = {120--135},
  year      = {1994},
  url       = {https://doi.org/10.1109/69.273032},
  doi       = {10.1109/69.273032},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tkde/Graefe94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Oldschool Database standard textbook
@book{ullman,
  Author = {Ullman, Jeffrey D.},
  Title = {Principles of Database \& Knowledge-Base Systems, Vol. 1: Classical Database Systems},
  Publisher = {Computer Science Press},
  Year = {1988},
  ISBN = {0-88175-188-X}
}

@article{collatz,
  title={The 3x+1 problem and its generalizations},
  author={Lagarias, Jeffrey C},
  journal={The American Mathematical Monthly},
  volume={92},
  number={1},
  pages={3--23},
  year={1985},
  publisher={Taylor \& Francis}
}


% Logparser
@mastersthesis{peter_richter,
  author       = {Richter, Peter}, 
  title        = {Extract and Sanitize {PostgreSQL} Query Parse Trees},
  school       = {{Eberhard Karls Universität Tübingen}},
  year         = 2015,
  address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
  month        = 5
}

% Pretty printer
@mastersthesis{denis_hirn,
  author       = {Hirn, Denis}, 
  title        = {Compilation of {SQL} into {KL}},
  school       = {{Eberhard Karls Universität Tübingen}},
  year         = 2017,
  address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
  month        = 3
}

% Memoization (Terminology)
@article{memo,
  title={{"Memo"} functions and machine learning},
  author={Michie, Donald},
  journal={Nature},
  volume={218},
  number={5136},
  pages={19},
  year={1968},
  publisher={Nature Publishing Group}
}

% Memoization (Norvig)
@article{norvig_memoization,
 author = {Norvig, Peter},
 title = {Techniques for Automatic Memoization with Applications to Context-free Parsing},
 journal = {Comput. Linguist.},
 issue_date = {March 1991},
 volume = {17},
 number = {1},
 month = mar,
 year = {1991},
 issn = {0891-2017},
 pages = {91--98},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=971738.971743},
 acmid = {971743},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

% Cormen (Algotihms)
@BOOK{Cormen,
	AUTHOR = {Cormen, Thomas H AND Leiserson, Charles E AND Rivest, Ronald AND Stein, Clifford AND Molitor, Paul},
	YEAR = {2010},
	TITLE = {Algorithmen - Eine Einführung},
	ISBN = {978-3-486-59002-9},
	PUBLISHER = {Oldenbourg Wissenschaftsverlag},
	ADDRESS = {München},
}

% dynamic programming
@book{DP_Bellman,
 author = {Bellman, Richard Ernest},
 title = {Dynamic Programming},
 year = {2003},
 isbn = {0486428095},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

% Knuth
@Book{TAOCP_Knuth,
 author = {Knuth, Donald},
 title = {The art of computer programming},
 publisher = {Addison-Wesley},
 year = {1997},
 address = {Reading, Mass},
 isbn = {0201896834}
 }
 
% SEQUEL
@inproceedings{sequel,
  title={SEQUEL: A structured English query language},
  author={Chamberlin, Donald D and Boyce, Raymond F},
  booktitle={Proceedings of the 1974 ACM SIGFIDET (now SIGMOD) workshop on Data description, access and control},
  pages={249--264},
  year={1974},
  organization={ACM}
}

% SEQUEL 2
@article{sequel2,
 author = {Chamberlin, D. D. and Astrahan, M. M. and Eswaran, K. P. and Griffiths, P. P. and Lorie, R. A. and Mehl, J. W. and Reisner, P. and Wade, B. W.},
 title = {SEQUEL 2: A Unified Approach to Data Definition, Manipulation, and Control},
 journal = {IBM J. Res. Dev.},
 issue_date = {November 1976},
 volume = {20},
 number = {6},
 month = nov,
 year = {1976},
 issn = {0018-8646},
 pages = {560--575},
 numpages = {16},
 url = {http://dx.doi.org/10.1147/rd.206.0560},
 doi = {10.1147/rd.206.0560},
 acmid = {1664370},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
} 

@book{dragenbook,
  author={Aho, Alfred V. and Lam, Monika S. and Sethi, Ravi and Ullman, Jeffrey D.},
  title={Compilers},
  subtitle={principles, techniques, and tools},
  edition={2. ed},
  publisher={Pearson Addison-Wesley},
  address={Boston [u.a.]},
  year={2007},
  pages={XXIV, 1009 S.},
  language={eng},
  isbn={0-321-48681-1 and 978-0-321-48681-3 and 0-321-49169-6 and 978-0-321-49169-5},
  note={Rev. ed. of: Compilers, principles, techniques, and tools / Alfred V. Aho, Ravi Sethi, Jeffrey D. Ullman. 1986}
}

@misc{psqlWikiUDFinlining,
  title = {Inlining of {SQL} functions - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Inlining_of_SQL_functions}},
  note = {Accessed: 2018-12-13}
}

@misc{psqlWikiCTS,
  title = {Cyclic Tag System - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Cyclic_Tag_System}},
  note = {Accessed: 2018-12-13}
}

@misc{psqlWikiTM,
  title = {Turing Machine (with recursive) - {PostgreSQL} wiki},
  howpublished = {\url{https://wiki.postgresql.org/wiki/Turing_Machine_(with_recursive)}},
  note = {Accessed: 2018-12-13}
}

@book{semanticsWithApplications,
  title={Semantics with applications},
  author={Nielson, Hanne Riis and Nielson, Flemming},
  volume={104},
  publisher={Springer}
}

@inproceedings{optimizingRecursiveQueries,
 author = {Ordonez, Carlos},
 title = {Optimizing Recursive Queries in {SQL}},
 booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '05},
 year = {2005},
 isbn = {1-59593-060-4},
 location = {Baltimore, Maryland},
 pages = {834--839},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1066157.1066260},
 doi = {10.1145/1066157.1066260},
 acmid = {1066260},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@article{incrementalization,
author = {Liu, Yanhong and Stoller, Scott},
year = {2001},
month = {12},
pages = {},
title = {Program Optimization Using Indexed and Recursive Data Structures},
journal = {Proceedings of the ACM SIGPLAN Symposium on Partial Evaluation and Semantics-Based Program Manipulation},
doi = {10.1145/503032.503041}
}

@article{unrollingRCTEs,
author = {Boniewicz, Aleksandra and Stencel, Krzysztof and Wiśniewski, Piotr},
year = {2012},
month = {01},
pages = {345-354},
title = {Unrolling {SQL}: 1999 Recursive queries},
volume = {352},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-642-35603-2_50}
}

@inproceedings{extendingRecursionInSQL,
  title={Formalizing a Broader Recursion Coverage in {SQL}},
  author={Gabriel Aranda-L{\'o}pez and Susana Nieva and Fernando S{\'a}enz-P{\'e}rez and Jaime S{\'a}nchez-Hern{\'a}ndez},
  booktitle={PADL},
  year={2013}
}

@inproceedings{SQLforML,
  title={On the Efficient Gathering of Sufficient Statistics for Classification from Large {SQL} Databases},
  author={Goetz Graefe and Usama M. Fayyad and Surajit Chaudhuri},
  booktitle={KDD},
  year={1998}
}

@inproceedings{PCAinSQL,
 author = {Navas, Mario and Ordonez, Carlos},
 title = {Efficient Computation of {PCA} with {SVD} in {SQL}},
 booktitle = {Proceedings of the 2Nd Workshop on Data Mining Using Matrices and Tensors},
 series = {DMMT '09},
 year = {2009},
 isbn = {978-1-60558-673-1},
 location = {Paris, France},
 pages = {5:1--5:10},
 articleno = {5},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1581114.1581119},
 doi = {10.1145/1581114.1581119},
 acmid = {1581119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBMS, PCA, SQL, SVD},
}

@article{MLwithUDFs,
 author = {Ordonez, Carlos},
 title = {Statistical Model Computation with {UDFs}},
 journal = {IEEE Trans. on Knowl. and Data Eng.},
 issue_date = {December 2010},
 volume = {22},
 number = {12},
 month = dec,
 year = {2010},
 issn = {1041-4347},
 pages = {1752--1765},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TKDE.2010.44},
 doi = {10.1109/TKDE.2010.44},
 acmid = {1908024},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {DBMS, DBMS, SQL, statistical model, UDF., SQL, UDF., statistical model},
}

@inproceedings{MLinSQL2,
author = {Ordonez, Carlos and Garcia-Alvarado, Carlos},
year = {2011},
month = {10},
pages = {2521-2524},
title = {A data mining system based on {SQL} queries and {UDFs} for relational databases},
journal = {International Conference on Information and Knowledge Management, Proceedings},
doi = {10.1145/2063576.2064008}
}

@inproceedings{RCTEpredicatePushdown,
  title={On Impossibility of Decremental Recomputation of Recursive Queries in Relational Calculus and {SQL}.},
  author={Dong, Guozhu and Libkin, Leonid and Wong, Limsoon},
  booktitle={DBPL},
  volume={95},
  pages={8},
  year={1995}
}

@inproceedings{decisionTables,
  title={Decision tables: Scalable classification exploring {RDBMS} capabilities},
  author={Lu, Hongjun and Liu, Hongyan},
  booktitle={Proceedings of the 26th International Conference on Very Large Data Bases, VLDB'00},
  pages={373},
  year={2000}
}

@inproceedings{RCTEsareToComplicated,
author = {Burzańska, Marta and Stencel, Krzysztof and Suchomska, Patrycja and Szumowska, Aneta and Wiśniewski, Piotr},
year = {2010},
month = {01},
pages = {42-50},
title = {Recursive Queries Using Object Relational Mapping.}
}

@inproceedings{RecursionUnrolling,
 author = {Rugina, Radu and Rinard, Martin C.},
 title = {Recursion Unrolling for Divide and Conquer Programs},
 booktitle = {Proceedings of the 13th International Workshop on Languages and Compilers for Parallel Computing-Revised Papers},
 series = {LCPC '00},
 year = {2001},
 isbn = {3-540-42862-3},
 pages = {34--48},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=645678.663942},
 acmid = {663942},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{LRoptimizations,
  title={Optimization of Linear Recursive Queries in {SQL}},
  author={Carlos Ordonez},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2010},
  volume={22},
  pages={264-277}
}

@inproceedings{RSQLsurvey,
author = {Przymus, Piotr and Boniewicz, Aleksandra and Burzańska, Marta and Stencel, Krzysztof},
year = {2010},
month = {01},
pages = {89-99},
title = {Recursive Query Facilities in Relational Databases: A Survey},
volume = {118},
journal = {Communications in Computer and Information Science},
doi = {10.1007/978-3-642-17622-7_10}
}

@inproceedings{RCTEplanningOptimization,
 author = {Ghazal, Ahmad and Crolotte, Alain and Seid, Dawit},
 title = {Recursive {SQL} Query Optimization with K-iteration Lookahead},
 booktitle = {Proceedings of the 17th International Conference on Database and Expert Systems Applications},
 series = {DEXA'06},
 year = {2006},
 isbn = {3-540-37871-5, 978-3-540-37871-6},
 location = {Krak\&\#243;w, Poland},
 pages = {348--357},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/11827405_34},
 doi = {10.1007/11827405_34},
 acmid = {2164745},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@book{monadicMixins,
  title={Monadic Memoization Mixins},
  author={Brown, Daniel and Cook, William R},
  year={2007},
  publisher={Computer Science Department, University of Texas at Austin}
}

@article{redundantRecRemoval,
author = {Cohen, Norman},
year = {1983},
month = {07},
pages = {265-299},
title = {Eliminating Redundant Recursive Calls},
volume = {5},
journal = {ACM Trans. Program. Lang. Syst.},
doi = {10.1145/2166.2167}
}

@article{transformingRecProgs,
  title={A transformation system for developing recursive programs},
  author={Burstall, Rod M and Darlington, John},
  journal={Journal of the ACM (JACM)},
  volume={24},
  number={1},
  pages={44--67},
  year={1977},
  publisher={ACM}
}

@article{recursionRemoval,
  title={A new approach to recursion removal},
  author={Harrison, Peter G and Khoshnevisan, Hessam},
  journal={Theoretical Computer Science},
  volume={93},
  number={1},
  pages={91--113},
  year={1992},
  publisher={Elsevier}
}

@article{changeEvalOrder,
  title={Improving recursive functions by inverting the order of evaluation},
  author={Boiten, Eerke A},
  journal={Science of Computer Programming},
  volume={18},
  number={2},
  pages={139--179},
  year={1992},
  publisher={Elsevier}
}

@book{programTransformation,
  title={Specification and transformation of programs: a formal approach to software development},
  author={Partsch, Helmut A},
  year={2012},
  publisher={Springer Science \& Business Media}
}

mylit.bib (diff)
@@ -23,8 +23,9 @@
 @Misc{psql,
 author = "{P}ostgre{SQL} {G}lobal {D}evelopment {G}roup",
 title = "Postgre{SQL 10.6} Documentation",
-howpublished = "\url{http://www.postgresql.org}",
-year = 2018
+howpublished = "\url{https://www.postgresql.org/docs/manuals/}",
+year = 2018,
+note = {Accessed: 2018-12-31}
 }
 
 % Relational Algebra
@@ -70,7 +71,7 @@ year = 2018
 }
 
 @article{collatz,
-  title={The 3 x+ 1 problem and its generalizations},
+  title={The 3x+1 problem and its generalizations},
   author={Lagarias, Jeffrey C},
   journal={The American Mathematical Monthly},
   volume={92},
@@ -88,8 +89,7 @@ year = 2018
   school       = {{Eberhard Karls Universität Tübingen}},
   year         = 2015,
   address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
-  month        = 5,
-  note         = {PgLogParser}
+  month        = 5
 }
 
 % Pretty printer
@@ -99,13 +99,12 @@ year = 2018
   school       = {{Eberhard Karls Universität Tübingen}},
   year         = 2017,
   address      = {Wilhelm-Schickard-Institut für Informatik, Sand 13, 72076 Tübingen},
-  month        = 3,
-  note         = {PG AST Pretty Printer}
+  month        = 3
 }
 
 % Memoization (Terminology)
 @article{memo,
-  title={“Memo” functions and machine learning},
+  title={{"Memo"} functions and machine learning},
   author={Michie, Donald},
   journal={Nature},
   volume={218},
@@ -139,7 +138,6 @@ year = 2018
 	AUTHOR = {Cormen, Thomas H AND Leiserson, Charles E AND Rivest, Ronald AND Stein, Clifford AND Molitor, Paul},
 	YEAR = {2010},
 	TITLE = {Algorithmen - Eine Einführung},
-	EDITION = {überarbeitete und aktualisierte Auflage},
 	ISBN = {978-3-486-59002-9},
 	PUBLISHER = {Oldenbourg Wissenschaftsverlag},
 	ADDRESS = {München},
